microsoft/BCApps/.github/actions/RunAutomation/action.yaml
name: Run Automation
author: Microsoft Corporation
description: Run a list of automations on a target branch
inputs:
  automations:
    description: Comma-separated list of automations to run
  targetBranch:
    description: The target branch to run the automations on
    required: true
    default: ${{ github.ref_name }}
runs:
  using: composite
  steps:
    - name: run
      shell: pwsh
      id: runAutomation
      env:
        _repository: ${{ github.repository }}
        _targetBranch: ${{ inputs.targetBranch }}
        _actor: ${{ github.actor }}
        _automations: ${{ inputs.automations }}
      run: |
        ${{ github.action_path }}/run.ps1 -Include "$env:_automations".Split(',').Trim() -Repository $env:_repository -TargetBranch $env:_targetBranch -Actor $env:_actor
branding:
  icon: terminal
  color: blue

microsoft/BCApps/.github/workflows/UpdateBCArtifactVersion.yaml
- name: Update BC Artifact Version
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token }}
  uses: microsoft/BCApps/.github/actions/RunAutomation@main

  with:
    automations: UpdateBCArtifact
    targetBranch: ${{ matrix.branch }}

microsoft/BCApps/.github/workflows/UpdateBCArtifactVersion.yaml
- name: Update BC Artifact Version
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token }}
  uses: microsoft/BCApps/.github/actions/RunAutomation@main

  with:
    automations: UpdateBCArtifact,UpdatePlatformVersion
    targetBranch: ${{ matrix.branch }}

microsoft/BCApps/.github/workflows/UpdateALGoProjects.yaml
- name: Update AL-Go Project Dependencies
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token }}
  uses: microsoft/BCApps/.github/actions/RunAutomation@1def6c08aa5bbc2ffed195bf575e6cc958594b5a # releases/29.0/StrictMode
  with:
    automations: UpdateUseProjectDependencies
    targetBranch: ${{ matrix.branch }}

microsoft/BCApps/.github/workflows/UpdateALGoSupportedBranches.yaml
- name: Update AL-Go Supported Branches
  env:
    GH_TOKEN: ${{ steps.app-token.outputs.token }}
  uses: microsoft/BCApps/.github/actions/RunAutomation@main
  with:
    automations: UpdateSystemFilesSchedule
    targetBranch: main